---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/11.2/_time.swiftmodule/arm64e-apple-watchos.swiftmodule'
dependencies:
  - mtime:           1733472116000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/11.2/_time.swiftmodule/arm64e-apple-watchos.swiftmodule'
    size:            17748
  - mtime:           1731224730000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            2050198
    sdk_relative:    true
  - mtime:           1731225449000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1731225769000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            3707
    sdk_relative:    true
  - mtime:           1731225788000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            956
    sdk_relative:    true
version:         1
...
