---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/11.2/CoreData.swiftmodule/arm64_32-apple-watchos.swiftmodule'
dependencies:
  - mtime:           1733472179000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/11.2/CoreData.swiftmodule/arm64_32-apple-watchos.swiftmodule'
    size:            116912
  - mtime:           1731224513000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            2049684
    sdk_relative:    true
  - mtime:           1731225449000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1731225768000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            3709
    sdk_relative:    true
  - mtime:           1731225792000000000
    path:            'usr/lib/swift/_signal.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            994
    sdk_relative:    true
  - mtime:           1731225801000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            995
    sdk_relative:    true
  - mtime:           1731225788000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            958
    sdk_relative:    true
  - mtime:           1731225789000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            1420
    sdk_relative:    true
  - mtime:           1731225807000000000
    path:            'usr/lib/swift/unistd.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            690
    sdk_relative:    true
  - mtime:           1731225769000000000
    path:            'usr/lib/swift/_math.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            16101
    sdk_relative:    true
  - mtime:           1731224775000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            4195
    sdk_relative:    true
  - mtime:           1731225822000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            19772
    sdk_relative:    true
  - mtime:           1731226123000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            248684
    sdk_relative:    true
  - mtime:           1731226555000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            22661
    sdk_relative:    true
  - mtime:           1731227294000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            172311
    sdk_relative:    true
  - mtime:           1731227095000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1731220832000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1731298641000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1731228215000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1731227770000000000
    path:            'System/Library/Frameworks/CoreData.framework/Headers/CoreData.apinotes'
    size:            7789
    sdk_relative:    true
  - mtime:           1731227236000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            6426
    sdk_relative:    true
  - mtime:           1731227429000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            56575
    sdk_relative:    true
  - mtime:           1731227805000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            22699
    sdk_relative:    true
  - mtime:           1731226401000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            3737
    sdk_relative:    true
  - mtime:           1731227262000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            94361
    sdk_relative:    true
  - mtime:           1731228495000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            997201
    sdk_relative:    true
  - mtime:           1731228512000000000
    path:            'System/Library/Frameworks/CoreData.framework/Modules/CoreData.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            42245
    sdk_relative:    true
version:         1
...
