---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/11.2/Darwin.swiftmodule/arm64_32-apple-watchos.swiftmodule'
dependencies:
  - mtime:           1733472119000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/11.2/Darwin.swiftmodule/arm64_32-apple-watchos.swiftmodule'
    size:            73488
  - mtime:           1731224513000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            2049684
    sdk_relative:    true
  - mtime:           1731225449000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1731225768000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            3709
    sdk_relative:    true
  - mtime:           1731225792000000000
    path:            'usr/lib/swift/_signal.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            994
    sdk_relative:    true
  - mtime:           1731225801000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            995
    sdk_relative:    true
  - mtime:           1731225788000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            958
    sdk_relative:    true
  - mtime:           1731225789000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            1420
    sdk_relative:    true
  - mtime:           1731225807000000000
    path:            'usr/lib/swift/unistd.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            690
    sdk_relative:    true
  - mtime:           1731225769000000000
    path:            'usr/lib/swift/_math.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            16101
    sdk_relative:    true
  - mtime:           1731224775000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            4195
    sdk_relative:    true
  - mtime:           1731225822000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            19772
    sdk_relative:    true
version:         1
...
