---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/11.2/HealthKitUI.swiftmodule/arm64e-apple-watchos.swiftmodule'
dependencies:
  - mtime:           1733472279000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/11.2/HealthKitUI.swiftmodule/arm64e-apple-watchos.swiftmodule'
    size:            27328
  - mtime:           1731224730000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            2050198
    sdk_relative:    true
  - mtime:           1731225449000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1731225769000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            3707
    sdk_relative:    true
  - mtime:           1731225796000000000
    path:            'usr/lib/swift/_signal.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            992
    sdk_relative:    true
  - mtime:           1731225801000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            993
    sdk_relative:    true
  - mtime:           1731225788000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            956
    sdk_relative:    true
  - mtime:           1731225788000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            1418
    sdk_relative:    true
  - mtime:           1731225807000000000
    path:            'usr/lib/swift/unistd.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            688
    sdk_relative:    true
  - mtime:           1731225769000000000
    path:            'usr/lib/swift/_math.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            16099
    sdk_relative:    true
  - mtime:           1731224815000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            4193
    sdk_relative:    true
  - mtime:           1731225822000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            19770
    sdk_relative:    true
  - mtime:           1731226381000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            248682
    sdk_relative:    true
  - mtime:           1731226609000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            22659
    sdk_relative:    true
  - mtime:           1731227294000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            172309
    sdk_relative:    true
  - mtime:           1731227095000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1731220832000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1731227236000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            6424
    sdk_relative:    true
  - mtime:           1731227429000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            56573
    sdk_relative:    true
  - mtime:           1731227805000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            22698
    sdk_relative:    true
  - mtime:           1731298641000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1731228215000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1731226401000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            3735
    sdk_relative:    true
  - mtime:           1731227262000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            94359
    sdk_relative:    true
  - mtime:           1731228495000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            997383
    sdk_relative:    true
  - mtime:           1731646754000000000
    path:            'System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.apinotes'
    size:            1557
    sdk_relative:    true
  - mtime:           1731225449000000000
    path:            'usr/include/os.apinotes'
    size:            1658
    sdk_relative:    true
  - mtime:           1731227794000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            107891
    sdk_relative:    true
  - mtime:           1731231934000000000
    path:            'usr/lib/swift/CoreLocation.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            18992
    sdk_relative:    true
  - mtime:           1731229166000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1731385686000000000
    path:            'System/Library/Frameworks/HealthKit.framework/Headers/HealthKit.apinotes'
    size:            88
    sdk_relative:    true
  - mtime:           1731228461000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            20451
    sdk_relative:    true
  - mtime:           1731385727000000000
    path:            'System/Library/Frameworks/HealthKit.framework/Modules/HealthKit.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            41299
    sdk_relative:    true
  - mtime:           1731227987000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            52901
    sdk_relative:    true
  - mtime:           1731229253000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1731587397000000000
    path:            'System/Library/Frameworks/UIKit.framework/Headers/UIKit.apinotes'
    size:            162201
    sdk_relative:    true
  - mtime:           1731228630000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            52729
    sdk_relative:    true
  - mtime:           1731228962000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            21161
    sdk_relative:    true
  - mtime:           1731229292000000000
    path:            'System/Library/Frameworks/CoreText.framework/Modules/CoreText.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            1420
    sdk_relative:    true
  - mtime:           1731228680000000000
    path:            'System/Library/Frameworks/DeveloperToolsSupport.framework/Modules/DeveloperToolsSupport.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            10759
    sdk_relative:    true
  - mtime:           1731229271000000000
    path:            'System/Library/Frameworks/Symbols.framework/Modules/Symbols.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            21435
    sdk_relative:    true
  - mtime:           1731300234000000000
    path:            'System/Library/Frameworks/UIKit.framework/Modules/UIKit.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            23949
    sdk_relative:    true
  - mtime:           1731229864000000000
    path:            'System/Library/Frameworks/CoreTransferable.framework/Modules/CoreTransferable.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            22300
    sdk_relative:    true
  - mtime:           1731226544000000000
    path:            'usr/lib/swift/Distributed.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            26861
    sdk_relative:    true
  - mtime:           1731228763000000000
    path:            'System/Library/Frameworks/Network.framework/Headers/Network.apinotes'
    size:            213
    sdk_relative:    true
  - mtime:           1731228871000000000
    path:            'System/Library/Frameworks/Network.framework/Modules/Network.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            79203
    sdk_relative:    true
  - mtime:           1731229232000000000
    path:            'System/Library/Frameworks/ExtensionFoundation.framework/Modules/ExtensionFoundation.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            5446
    sdk_relative:    true
  - mtime:           1731649039000000000
    path:            'System/Library/Frameworks/AppIntents.framework/Modules/AppIntents.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            727560
    sdk_relative:    true
  - mtime:           1731230746000000000
    path:            'System/Library/Frameworks/LocalAuthentication.framework/Headers/LocalAuthentication.apinotes'
    size:            83
    sdk_relative:    true
  - mtime:           1731230750000000000
    path:            'System/Library/Frameworks/LocalAuthentication.framework/Modules/LocalAuthentication.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            1244
    sdk_relative:    true
  - mtime:           1731229189000000000
    path:            'System/Library/Frameworks/CryptoKit.framework/Modules/CryptoKit.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            67338
    sdk_relative:    true
  - mtime:           1731301146000000000
    path:            'System/Library/Frameworks/ClockKit.framework/Modules/ClockKit.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            2760
    sdk_relative:    true
  - mtime:           1731227770000000000
    path:            'System/Library/Frameworks/CoreData.framework/Headers/CoreData.apinotes'
    size:            7789
    sdk_relative:    true
  - mtime:           1731228514000000000
    path:            'System/Library/Frameworks/CoreData.framework/Modules/CoreData.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            42243
    sdk_relative:    true
  - mtime:           1731228696000000000
    path:            'usr/lib/swift/OSLog.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            1137
    sdk_relative:    true
  - mtime:           1731227290000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            229344
    sdk_relative:    true
  - mtime:           1731227458000000000
    path:            'usr/lib/swift/Spatial.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            99054
    sdk_relative:    true
  - mtime:           1731231524000000000
    path:            'System/Library/Frameworks/MapKit.framework/Headers/MapKit.apinotes'
    size:            11481
    sdk_relative:    true
  - mtime:           1731238448000000000
    path:            'System/Library/Frameworks/SceneKit.framework/Headers/SceneKit.apinotes'
    size:            13614
    sdk_relative:    true
  - mtime:           1731232069000000000
    path:            'System/Library/Frameworks/HomeKit.framework/Headers/HomeKit.apinotes'
    size:            2746
    sdk_relative:    true
  - mtime:           1731234239000000000
    path:            'System/Library/Frameworks/WatchKit.framework/Headers/WatchKit.apinotes'
    size:            975
    sdk_relative:    true
  - mtime:           1731233096000000000
    path:            'System/Library/Frameworks/HomeKit.framework/Modules/HomeKit.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            2367
    sdk_relative:    true
  - mtime:           1731228787000000000
    path:            'usr/lib/swift/SceneKit.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            4811
    sdk_relative:    true
  - mtime:           1731230968000000000
    path:            'usr/lib/swift/MapKit.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            1567
    sdk_relative:    true
  - mtime:           1731235002000000000
    path:            'usr/lib/swift/WatchKit.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            2410
    sdk_relative:    true
  - mtime:           1731228760000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1731299233000000000
    path:            'System/Library/Frameworks/SwiftUICore.framework/Modules/SwiftUICore.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            1008493
    sdk_relative:    true
  - mtime:           1731229168000000000
    path:            'System/Library/Frameworks/UserNotifications.framework/Headers/UserNotifications.apinotes'
    size:            326
    sdk_relative:    true
  - mtime:           1731303336000000000
    path:            'System/Library/Frameworks/SwiftUI.framework/Modules/SwiftUI.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            1295107
    sdk_relative:    true
  - mtime:           1731387394000000000
    path:            'System/Library/Frameworks/HealthKitUI.framework/Modules/HealthKitUI.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            1555
    sdk_relative:    true
version:         1
...
