{
  "source": "/Users/emily/Code/On-The-Trail/On-The-Trail Watch App/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "On the Trail",
        "location": {
          "startingColumn": 18,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "🎉You've made it!🎉",
        "location": {
          "startingColumn": 22,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "You are %lld%% there!",
        "location": {
          "startingColumn": 22,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "%lldkm / %lldkm",
        "location": {
          "startingColumn": 18,
          "startingLine": 94
        }
      }
    ]
  },
  "version": 1
}
